# The code below was written with the help of ChatGPT. At the time, I did not understand how to configure nginx

# Apparently, the events declaration is required, even if its empty
events {}

http {
	# upstream server_name
	upstream flask_app {
		# server container_name, container_name as the hostname will be resolved by the automatic DNS handling of container bridge networks
		server flask-container-test:5000;
	}

	# Defining an NGINX server
	server {
		listen 80;

		location / {
			# Forward all requests from http://localhost:80 to the flask_app

			# proxy pass http:// upstream name defined above
			proxy_pass http://flask_app;
		}
	}
     }

